public double CalculateSimpleExpression(string expression)
        {
            double result = 0.0;

            string[] stringsOfnumbers = expression.Split('+', '-');
            string[] operators = expression.Split(new string[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9" }, StringSplitOptions.RemoveEmptyEntries);
            double[] numbers = new double[stringsOfnumbers.Length];

            numbers[0] = int.Parse(stringsOfnumbers[0]);
           
            //int indexOfFirstSubstraction = expression.IndexOf( '-' );
            //int indexOfFirstPlus = expression.IndexOf('+');
            //int indexOfFirstNumber = expression.IndexOfAny(new char[] { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' });

            //if (indexOfFirstSubstraction<indexOfFirstNumber)
            //{
            //    result = -numbers[0];

            //    for (int i = 1; i <= operators.Length; i++)
            //    {
            //        numbers[i] = int.Parse(stringsOfnumbers[i]);
            //        if (operators[i].Equals("+"))
            //        {
            //            result += numbers[i];
            //        }

            //        if (operators[i] == "-")
            //        {
            //            result -= numbers[i];
            //        }
            //    }
            //}
            //else if (indexOfFirstPlus<indexOfFirstNumber)
            //{
            //    result = numbers[0];

            //    for (int i = 1; i <= operators.Length; i++)
            //    {
            //        numbers[i] = int.Parse(stringsOfnumbers[i]);
            //        if (operators[i].Equals("+"))
            //        {
            //            result += numbers[i];
            //        }

            //        if (operators[i] == "-")
            //        {
            //            result -= numbers[i];
            //        }
            //    }
            //}
            //else
            //{
            result = numbers[0];

            for (int i = 1; i <= operators.Length; i++)
            {
                numbers[i] = int.Parse(stringsOfnumbers[i]);

                if (operators[i - 1].Equals("+"))
                {
                    result += numbers[i];
                }

                if (operators[i - 1] == "-")
                {
                    result -= numbers[i];
                }
            }
                //}

                return result;
        }